html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

::-webkit-scrollbar {
    width: 0px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(114, 113, 113);
    border-radius: 10px;
    height: 200px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

.react-player {
    height: 77vh !important;
    width: 100% !important;
}

.search-bar{
    border: none;
    outline: none;
    width: 350px;
}

.category-btn {
    font-weight: bold !important;
    text-transform:  capitalize;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    
    padding: 7px 15px;
    margin: 10px 0px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background-color: #FC1503 !important;
    color: #fff !important
}

.category-btn:hover span {
    color: #fff !important;
}

@media screen and (max-width: 900px) {
    .caterogy-btn{
        margin: 10px;
    }
}

/* .copyright {
    
} */